# ui_autotests-graduate-work

./: README.md  build.gradle
notifications/: config.json
src/test/java/beeline/config/: Browser.java  WebConfig.java  WebDriverProvider.java
src/test/java/beeline/helpers/: Attach.java
src/test/java/beeline/pages/: BasketPage.java  BusinessLocalPage.java  FilesPage.java  ProductPage.java  ServicesPage.java  ShopSearchPage.java
src/test/java/beeline/pages/components/: BusinessPageComponent.java
src/test/java/beeline/tests/: BasketTest.java  BusinessLocalTest.java  FilesTest.java  MenuPanelTest.java  ServicesTest.java  ShopSearchTest.java  SubscriptionTest.java  TestBase.java  TestData.java
src/test/java/beeline/utils/: RandomUtils.java
src/test/java/config/: Browser.java  WebConfig.java  WebDriverProvider.java
src/test/java/pages/: BasketPage.java  BusinessLocalPage.java  FilesPage.java  ProductPage.java  ServicesPage.java  ShopSearchPage.java
src/test/java/pages/components/: BusinessPageComponent.java
src/test/java/tests/: BasketTest.java  BusinessLocalTest.java  FilesTest.java  MenuPanelTest.java  ServicesTest.java  ShopSearchTest.java  SubscriptionTest.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties
