plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '1.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    selenideVersion = "6.19.1"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aeonbits.owner:owner:1.0.12',
            'com.codeborne:pdf-test:1.8.1',
            'com.codeborne:xls-test:1.4.3',
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task basket_test(type: Test) {
    useJUnitPlatform {
        includeTags("basket")
    }
}

task language_test(type: Test) {
    useJUnitPlatform {
        includeTags("language")
    }
}

task files_test(type: Test) {
    useJUnitPlatform {
        includeTags("files")
    }
}

task lines_test(type: Test) {
    useJUnitPlatform {
        includeTags("lines")
    }
}

task search_test(type: Test) {
    useJUnitPlatform {
        includeTags("search")
    }
}

task subscription_test(type: Test) {
    useJUnitPlatform {
        includeTags("subscription")
    }
}
task payment_test(type: Test) {
    useJUnitPlatform {
        includeTags("payment")
    }
}
task internethome_test(type: Test) {
    useJUnitPlatform {
        includeTags("internethome")
    }
}
